{
   "graphicalViews":[
      {
         "user":"user",
         "anonymousAccess":"NONE",
         "viewComponents":[
         ],
         "sharingUsers":[
         ],
         "resolution":"R1920x1080",
         "backgroundFilename":null,
         "name":"<script>alert(1)<\/script>",
         "xid":"GV_747350"
      }
   ],
   "dataSources":[
   ],
   "dataPoints":[
   ],
   "scheduledEvents":[
   ],
   "compoundEventDetectors":[
   ],
   "pointLinks":[
   ],
   "users":[
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":true,
         "disabled":false,
         "email":"admin@yourMangoDomain.com",
         "hideMenu":false,
         "homeUrl":"",
         "password":"0DPiKuNIrrVmD8IUCuw1hQxNqZc=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":1,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"admin"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"anonymous@mail.com",
         "hideMenu":false,
         "homeUrl":"",
         "password":"CpL6syMBNMym6t2YmDJbmyrmeZg=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"anonymous-user"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":false,
         "email":"user@user.user",
         "hideMenu":false,
         "homeUrl":"",
         "password":"Et6pb+wgWTVmq3VpLJlJWWgzrck=",
         "phone":"user",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"user"
      }
   ],
   "mailingLists":[
   ],
   "publishers":[
   ],
   "pointHierarchy":[
   ],
   "eventHandlers":[
   ],
   "watchLists":[
      {
         "xid":"WL_833512",
         "user":"admin",
         "dataPoints":[
         ],
         "sharingUsers":[
         ],
         "name":"(unnamed)"
      },
      {
         "xid":"WL_164804",
         "user":"user",
         "dataPoints":[
         ],
         "sharingUsers":[
         ],
         "name":"(unnamed)"
      },
      {
         "xid":"WL_728563",
         "user":"user",
         "dataPoints":[
         ],
         "sharingUsers":[
         ],
         "name":"Copy of New"
      },
      {
         "xid":"WL_128160",
         "user":"user",
         "dataPoints":[
         ],
         "sharingUsers":[
         ],
         "name":"New"
      }
   ],
   "maintenanceEvents":[
   ],
   "scripts":[
   ],
   "pointValues":[
   ],
   "systemSettings":[
      {
         "defaultLoggingType":1,
         "filedata.path":"~\/WEB-INF\/filedata",
         "reportPurgePeriods":1,
         "language":"en",
         "futureDateLimitPeriodType":3,
         "httpClientProxyUsername":"",
         "eventPurgePeriodType":7,
         "dataPointRtValueSynchronized":"LOW",
         "httpClientProxyPort":-1,
         "httpdsPrologue":"",
         "uiPerformance":2000,
         "emailSmtpHost":"",
         "plotGridlineColour":"silver",
         "emailSmtpPassword":"",
         "httpdsEpilogue":"",
         "aggregationLimitFactor":"1.5",
         "databaseSchemaVersion":"v2.6.14",
         "sms.domain":"localhost",
         "emailFromAddress":"",
         "groveLogging":false,
         "reportPurgePeriodType":6,
         "futureDateLimitPeriods":24,
         "plotBackgroundColour":"white",
         "httpClientProxyPassword":"",
         "instanceDescription":"Click and set instance description",
         "emailFromName":"Scada-LTS",
         "newVersionNotificationLevel":"S",
         "emailSmtpPort":25,
         "httpClientProxyServer":"",
         "chartBackgroundColour":"white",
         "aggregationEnabled":false,
         "aggregationValuesLimit":20000,
         "emailSmtpUsername":"",
         "eventPurgePeriods":1
      }
   ],
   "usersProfiles":[
   ]
}
